apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: petworx
type: Opaque
data:
  # Sup3rManag3r1
  root-password: U3VwM3JNYW5hZzNyMQo=
  # Manag3r1
  user-password: TWFuYWczcjEK

